server.port=8081

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

#单个文件最小大小
spring.servlet.multipart.max-file-size=10MB
#所有文件的最大大小
spring.servlet.multipart.max-request-size=100MB

absolute.html.path=/Users/gerritchang/project/javaProject/tools/src/main/resources/static/pages/
absolute.java.path=/Users/gerritchang/project/javaProject/tools/src/main/java/com/example/demo/controller/
absolute.json.path=/Users/gerritchang/project/javaProject/tools/src/main/resources/static/json/

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/formscript?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=qwer1234
#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true

#redis相关配置
spring.cache.type=none
spring.redis.host=localhost
spring.redis.port=6379

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.root=info
logging.level.sql=debug